server.port=8012
spring.redis.host=redis-18356.c10.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=18356
spring.datasource.url=jdbc:h2:mem:redisdb
spring.datasource.username=sb
spring.datasource.password=sb
spring.datasource.driver-class-name=org.h2.Driver
